# SmartCampus-API

./: README.md  pom.xml
src/main/java/com/mycompany/smartcampus/: Database.java  DiscoveryResource.java  GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundMapper.java  LoggingFilter.java  RestConfigure.java  RoomNotEmpty.java  RoomNotEmptyMapper.java  RoomResources.java  SensorReadingResource.java  SensorResource.java  SensorUnavailableException.java  SensorUnavailableMapper.java
src/main/java/com/mycompany/smartcampus/models/: Room.java  RoomSummary.java  Sensor.java  SensorReading.java
src/main/webapp/WEB-INF/: web.xml
